# solution-accelerator-server

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yash/controller/: CORSSupport.scala  SolutionAcceleratorApp.scala  SolutionAcceleratorRoutingImpl.scala  SolutionAcceleratorRoutingTrait.scala
src/main/java/com/yash/dao/: AWSDao.scala  ClusterDao.scala  DbDao.scala  EmailDao.scala  HdfsDao.scala  LightningDao.scala  TwitterDao.scala  UserDao.scala
src/main/java/com/yash/model/: AWS.scala  Cluster.scala  Combined.scala  Database.scala  Email.scala  HDFS.scala  LightningViz.scala  Twitter.scala  User.scala
src/main/java/com/yash/service/: AwsService.scala  ClusterService.scala  DbSourceService.scala  HdfsService.scala  InsertionService.scala  LightningService.scala  MailSourceService.scala  TwitterSourceService.scala  UserService.scala
src/main/java/com/yash/utilities/: ConnectionManager.scala  Helper.scala
src/main/java/org/viz/lightning/: Lightning.scala  Visualization.scala
