<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yash</groupId>
	<artifactId>solution-accelerator-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SolutionServer</name>

	<dependencies>

	<dependency>
		<groupId>org.scalaj</groupId>
		<artifactId>scalaj-http_2.10</artifactId>
		<version>1.1.4</version>
	</dependency>
	<dependency>
		<groupId>org.json4s</groupId>
		<artifactId>json4s-native_2.10</artifactId>
		<version>3.2.9</version>
	</dependency>
	
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-json_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-routing_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-can_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-testkit_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-util_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-client_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-twitter_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-webkit_2.10</artifactId>
			<version>2.6.3</version>
		</dependency>


		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.0.002</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- My sql dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.3.11</version>
		</dependency>


	</dependencies>
	<build> <!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
			<version>2.3</version> </plugin> </plugins> </build> -->


		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								        <mainClass>com.yash.controller.SolutionAcceleratorApp</mainClass>
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
        
	
		</plugins>
	</build>
</project>
